cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a8ab3ef2b9c3d7038f9d0a4490e36e4b40b02ed24fe9e9149c80e647cf0028e

name:           margins
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/margins#readme>
homepage:       https://github.com/githubuser/margins#readme
bug-reports:    https://github.com/githubuser/margins/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/margins

library
  exposed-modules:
      Annotate
      Parser
  other-modules:
      Paths_margins
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable margins-exe
  main-is: Main.hs
  other-modules:
      Paths_margins
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , margins
  default-language: Haskell2010

test-suite margins-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_margins
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , hspec
    , margins
    , text
  default-language: Haskell2010
